/*General Head of Pages*/
li {
  text-emphasis-color: green;
  display: inline-block;
  padding: 10px 30px;
  font-size: large;
}
.Nav_Header{
  width:100%;
  padding-bottom: 5px;
  display: flex;
  top: 0;
  position: fixed;
  justify-content: space-around;
  z-index: 1000;
  background-blend-mode: overlay;
  /*font-style: italic;*/
  /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
  font-size: large;
  height: 30px ; 
  flex-shrink: 0;
  background-color: white; 
  height: 100px;
}

.heading_logo{
  width: 10px;
  height: 10px;
}


.HButton{
  text-decoration: none;
  font-size: large;
  color:black;
  justify-content:space-around;
}


header{
  position:fixed;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}
footer{
  width: 100%
}

#p1{
  text-decoration: none; 
  cursor: pointer;
}
/*Body of the pages*/
body{
  padding-top: 0px;
}
.Home_body_top{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-self: left;
  width: 100%;
  padding: 2px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/*Features Page*/

#features_img{
  width:400px;
}
.column{
  width: 500px;
}
#card_1,#card_3,#card_5{
  display: flex;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 1300px;  
}
#body_feat{
  align-items: flex-start;
}
#card{
  width: 1300px;
}
#feature_r1_c2{
  border-radius:8px;
  padding:20px;
}
#feature_r1_c2{
  display: flex;
  justify-content: flex-start;
}
#background_h1{
  font-family: "Josefin Sans", sans-serif;
  align-self: center;
}
#heading_logo{
  width: 200px;
  height: 50px;
}
#Mini_text{
  font-family: "Gelasio", serif;
  font-size: 18px;
}

.image_1{
  width: 400px;
  height:500px;
  border-radius: 8px;
}

.feature_r1_c2_header,.feature_r2_c2_header,.feature_r3_c2_header,.feature_r4_c2_header,.feature_r5_c2_header,.feature_r6_c2_header{
  font-family: "Josefin Sans", sans-serif;
  font-size: xx-large;
  padding-left: 8px;
}

.feature_r1_c2_text,.feature_r2_c2_text,.feature_r3_c2_text,.feature_r4_c2_text1,.feature_r4_c2_text2,.feature_r5_c2_text,.feature_r6_c2_text{
  padding: 15px;
  font-size: 30px;
}

.feature_r3_c2{
  width:750px
}
#card_3_og{
  width:800px;
}
#card_3{
  height:550px;
}

#card_2, #card_4{
  display: flex;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 1300px;  
}
#card_4{
   margin-right: 700px;
}
#card_6{
  display: flex;
  margin-left: 300px;
  box-shadow: none;
  height: 500px;
}
.container{
  justify-content: space-evenly
}
#card_4{
  width:1300px;
  margin-left:700px;
  height:700px;

}
#card_0{
  display: flex;
  height: 600px;
}
#img_card_0{
  width:700px
}
#atm_map{
  height:700px;
  width:350px;
}
#card_1{
  height: 600px;
  padding:0;
  width:1300px;
}
#s{
  height:600px;
  width: 450px;
}
#port{
  height: 600px;
  width: 450px;
}
#row_1{
  display: flex;
  height: 550px;
}
#row_3_p1{
  height:500px;
  width:1000px;
}
.feature_r1_c2{
  width: 350px;
  border-top-right-radius: none;
  border-bottom-right-radius: none;
}
#S_ATM{
  height: 500px;
  padding: 10px;

}

 #Survey{
  height: 560px;
  
 }
 #card_8{
  margin-right: 100px;
 }


.Home_body_main{
  display: grid;
  /*padding-top: 110px;*/
  justify-items: right;
  justify-content: space-around;
  gap: 10px; 
  padding-top: 110px;
}
/*Home Page*/
.Intro{
  padding-top: 2px;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 8px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.columns {
  display: flex;
  gap: 80px;
  padding: 20px;
  justify-self: left;
  text-align: center;
  font-style: bold;
  font-family: fantasy;
  width: 60%;
  margin:10px;
  padding-left: 20px;
  padding-right: 20px;
}
.column{
  flex: 1;
  background-color: #333;
  color: lightgreen;
  padding: 25px;
  border-radius: 8px;
  justify-items: center;
  justify-self: center;
  width:375px;
}
#img{
  width:355px;
}
/*Background Page*/
.F_cards{
  display: grid;
  justify-content: center;
  align-items: center;
  width:1300px;
  height: 1300px;
  gap: 12px;
}
.Customer_header{
  display: flex;
}
.Teller_img{
  width: 500px;
  height: 450px;
}
.inner_card{
  flex: 1;
  flex-direction: column;
  width: 450px;
  height: 500px;
  background-color:beige;
  box-shadow:  0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 5s ease;
  transform-style: preserve-3d;
}
.outer_card{
  perspective: 1000px;
  width: 450px;
  height: 500px;
  box-shadow:  0 4px 10px rgba(0, 0, 0, 0.1);
  }
.container{
  display: flex;
  gap: 20px;
}

.back{
  transform: rotateY(180deg);
}
.front, .back{
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.Customer_header{
  width:1000px;
  height:500px;
  box-shadow:  0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 12px;
  }

.outer_card:hover .inner_card{
  transform: rotateY(180deg);
}

/*Features Page 2*/
.feature_header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-style: bold;
  font-family: fantasy;
  width: 60%;
}
.feature_row{
  flex: 1;
  /*background-color:white*/
  color: black;
  padding: 25px;
  border-radius: 8px;
  justify-items: center;
  justify-self: center;
  width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  gap:10px;
}
/*Team Page*/
#id{
  color:dimgrey;
}
#head_text{
  font-family: "Playfair Display", "san-serif";
  font: size 200px;
  justify-self: center;
}
#head2_text{
  font-family:"Caprasimo","display serif";
  font: size 300px;
}
#team_heading{
  justify-self: center;
}
#Team_cards{
  display: flex;
  gap:12px;
  flex: 1;
  justify-content: center;
  justify-items: center;
}
.Id_Cards{
  width: 400px;
  height: 500px;
  border-color: black;  
}

.Name_Tag{
  position: absolute;
  width:275px;
  background-color:#f0f0f0;
  bottom: 2px;
  justify-items: center;
}

#team_headshot{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width:100%;
  height: 100%;
}

/*Scroll Bar*/
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background:#f0f0f0
}
::-webkit-scrollbar-thumb{
  background: rgb(63, 64, 66); /*Change color*/
}